<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Welcome to Dithira's<br>insights</h1>
  <section>
     <h3>Login</h3>
  </section>
  <input type="text" id="emailad" name="email" placeholder="Email">
  <br>
  <button id="getstarted">Get Started</button>
  <script src="script.js"></script>
</body>

</html>